# NodeJS - The Complete Guide (incl. MVC, REST…NodeJS - The Complete Guide (incl. MVC, REST APIs, GraphQL)

## SHOP PRODUCTS APP ENHANCED

### Seção 8: Optional: Enhancing the App

This resumes all work done in apps below (follow order)

1. /node_maximilian/node_basics
2. /node_maximilian/expressjs
3. /node_maximilian/dynamic_templates
4. /node_maximilian/MVC
